code_set	concept_code	concept_name	concept_id	vocabulary_id	domain_id
covid19_01	500	SARS-COV-2 COVID-19 Non-US Vaccine, Specific Product Unknown	702664	CVX	Drug
covid19_01	501	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (QAZCOVID-IN)	702665	CVX	Drug
covid19_01	502	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (COVAXIN)	702666	CVX	Drug
covid19_01	504	SARS-COV-2 COVID-19 Viral Vector Non-replicating Non-US Vaccine Product (Sputnik Light)	702667	CVX	Drug
covid19_01	505	SARS-COV-2 COVID-19 Viral Vector Non-replicating Non-US Vaccine Product (Sputnik V)	702668	CVX	Drug
covid19_01	506	SARS-COV-2 COVID-19 Viral Vector Non-replicating Non-US Vaccine Product (CONVIDECIA), CanSino Biological Inc./Beijing Institute of Biotechnology	702669	CVX	Drug
covid19_01	507	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Anhui Zhifei Longcom Biopharmaceutical + Institute of Microbiology, Chinese Academy of Sciences)	702670	CVX	Drug
covid19_01	509	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (EpiVacCorona)	702671	CVX	Drug
covid19_01	510	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (BIBP, Sinopharm)	702672	CVX	Drug
covid19_01	511	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (CoronaVac, Sinovac)	702673	CVX	Drug
covid19_01	219	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 3 mcg/0.2mL dose, tris-sucrose formulation	702676	CVX	Drug
covid19_01	217	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose, tris-sucrose formulation	702677	CVX	Drug
covid19_01	218	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 10 mcg/0.2mL dose, tris-sucrose formulation	702678	CVX	Drug
covid19_01	211	SARS-COV-2 (COVID-19) vaccine, subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 0.5mL dose	702679	CVX	Drug
covid19_01	211	SARS-COV-2 (COVID-19) vaccine, subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 0.5mL dose	702679	CVX	Drug
covid19_01	508	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Jiangsu Province Centers for Disease Control and Prevention)	702681	CVX	Drug
covid19_01	508	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Jiangsu Province Centers for Disease Control and Prevention)	702681	CVX	Drug
covid19_01	212	SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL	702866	CVX	Drug
covid19_01	518	SARS-COV-2 COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)	716023	CVX	Drug
covid19_01	519	SARS-COV-2 COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna	716024	CVX	Drug
covid19_01	519	SARS-COV-2 COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna	716024	CVX	Drug
covid19_01	520	SARS-COV-2 COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product (Comirnaty Bivalent), Pfizer-BioNTech	716025	CVX	Drug
covid19_01	521	SARS-COV-2 (COVID-19) vaccine SP, protein-based, adjuvanted, B.1.351 strain (VidPrevtyn Beta), Sanofi-GSK (non-US)	716026	CVX	Drug
covid19_01	301	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 10 mcg/0.2 mL dose, tris-sucrose formulation	722117	CVX	Drug
covid19_01	230	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 10 mcg/0.2 mL dose	722118	CVX	Drug
covid19_01	302	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 3 mcg/0.2 mL dose, tris-sucrose formulation	722119	CVX	Drug
covid19_01	300	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 30 mcg/0.3 mL dose, tris-sucrose formulation	722120	CVX	Drug
covid19_01	213	SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED	724904	CVX	Drug
covid19_01	210	SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL (non-US)	724905	CVX	Drug
covid19_01	207	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose	724906	CVX	Drug
covid19_01	208	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose	724907	CVX	Drug
covid19_01	512	SARS-COV-2 COVID-19 Virus Like Particle (VLP) Non-US Vaccine Product (Medicago, Covifenz)	778259	CVX	Drug
covid19_01	513	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Anhui Zhifei Longcom, Zifivax)	778260	CVX	Drug
covid19_01	513	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Anhui Zhifei Longcom, Zifivax)	778260	CVX	Drug
covid19_01	514	SARS-COV-2 COVID-19 DNA Non-US Vaccine Product (Zydus Cadila, ZyCoV-D)	778261	CVX	Drug
covid19_01	515	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Medigen, MVC-COV1901)	778262	CVX	Drug
covid19_01	516	SARS-COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)	778263	CVX	Drug
covid19_01	516	SARS-COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)	778263	CVX	Drug
covid19_01	517	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Biological E Limited, Corbevax)	778264	CVX	Drug
covid19_01	227	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, pediatric 50 mcg/0.5 mL dose	778265	CVX	Drug
covid19_01	228	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, pediatric 25 mcg/0.25 mL dose	778266	CVX	Drug
covid19_01	229	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 50 mcg/0.5 mL or 25 mcg/0.25 mL dose	778267	CVX	Drug
covid19_01	308	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 3 mcg/0.3 mL dose	902420	CVX	Drug
covid19_01	309	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 30 mcg/0.3 mL dose	902421	CVX	Drug
covid19_01	309	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 30 mcg/0.3 mL dose	902421	CVX	Drug
covid19_01	310	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 10 mcg/0.3 mL dose	902422	CVX	Drug
covid19_01	311	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 25 mcg/0.25 mL dose	902423	CVX	Drug
covid19_01	312	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 50 mcg/0.5 mL dose	902424	CVX	Drug
covid19_01	313	SARS-COV-2 (COVID-19) vaccine, subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 5 mcg/0.5 mL dose	902425	CVX	Drug
covid19_01	225	SARS-COV-2 (COVID-19) vaccine, D614, prefusion spike recombinant protein subunit (CoV2 preS dTM), AS03 adjuvant added, preservative free, 5mcg/0.5mL dose	905418	CVX	Drug
covid19_01	226	SARS-COV-2 (COVID-19) vaccine, D614, prefusion spike recombinant protein subunit (CoV2 preS dTM), AS03 adjuvant added, preservative free, 10mcg/0.5mL dose	905419	CVX	Drug
covid19_01	221	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 50 mcg/0.5 mL dose	905420	CVX	Drug
covid19_01	207	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose	724906	CVX	Drug
covid19_01	208	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose	724907	CVX	Drug
covid19_01	210	SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL (non-US)	724905	CVX	Drug
covid19_01	211	SARS-COV-2 (COVID-19) vaccine, subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 0.5mL dose	702679	CVX	Drug
covid19_01	212	SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL	702866	CVX	Drug
covid19_01	213	SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED	724904	CVX	Drug
covid19_01	217	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose, tris-sucrose formulation	702677	CVX	Drug
covid19_01	218	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 10 mcg/0.2mL dose, tris-sucrose formulation	702678	CVX	Drug
covid19_01	219	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 3 mcg/0.2mL dose, tris-sucrose formulation	702676	CVX	Drug
covid19_01	221	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 50 mcg/0.5 mL dose	905420	CVX	Drug
covid19_01	225	SARS-COV-2 (COVID-19) vaccine, D614, prefusion spike recombinant protein subunit (CoV2 preS dTM), AS03 adjuvant added, preservative free, 5mcg/0.5mL dose	905418	CVX	Drug
covid19_01	226	SARS-COV-2 (COVID-19) vaccine, D614, prefusion spike recombinant protein subunit (CoV2 preS dTM), AS03 adjuvant added, preservative free, 10mcg/0.5mL dose	905419	CVX	Drug
covid19_01	227	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, pediatric 50 mcg/0.5 mL dose	778265	CVX	Drug
covid19_01	228	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, pediatric 25 mcg/0.25 mL dose	778266	CVX	Drug
covid19_01	229	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 50 mcg/0.5 mL or 25 mcg/0.25 mL dose	778267	CVX	Drug
covid19_01	230	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 10 mcg/0.2 mL dose	722118	CVX	Drug
covid19_01	300	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 30 mcg/0.3 mL dose, tris-sucrose formulation	722120	CVX	Drug
covid19_01	301	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 10 mcg/0.2 mL dose, tris-sucrose formulation	722117	CVX	Drug
covid19_01	302	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, bivalent, preservative free, 3 mcg/0.2 mL dose, tris-sucrose formulation	722119	CVX	Drug
covid19_01	308	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 3 mcg/0.3 mL dose	902420	CVX	Drug
covid19_01	309	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 30 mcg/0.3 mL dose	902421	CVX	Drug
covid19_01	310	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, tris-sucrose, 10 mcg/0.3 mL dose	902422	CVX	Drug
covid19_01	311	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 25 mcg/0.25 mL dose	902423	CVX	Drug
covid19_01	312	SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 50 mcg/0.5 mL dose	902424	CVX	Drug
covid19_01	313	SARS-COV-2 (COVID-19) vaccine, subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 5 mcg/0.5 mL dose	902425	CVX	Drug
covid19_01	500	SARS-COV-2 COVID-19 Non-US Vaccine, Specific Product Unknown	702664	CVX	Drug
covid19_01	501	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (QAZCOVID-IN)	702665	CVX	Drug
covid19_01	502	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (COVAXIN)	702666	CVX	Drug
covid19_01	504	SARS-COV-2 COVID-19 Viral Vector Non-replicating Non-US Vaccine Product (Sputnik Light)	702667	CVX	Drug
covid19_01	505	SARS-COV-2 COVID-19 Viral Vector Non-replicating Non-US Vaccine Product (Sputnik V)	702668	CVX	Drug
covid19_01	506	SARS-COV-2 COVID-19 Viral Vector Non-replicating Non-US Vaccine Product (CONVIDECIA), CanSino Biological Inc./Beijing Institute of Biotechnology	702669	CVX	Drug
covid19_01	507	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Anhui Zhifei Longcom Biopharmaceutical + Institute of Microbiology, Chinese Academy of Sciences)	702670	CVX	Drug
covid19_01	508	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Jiangsu Province Centers for Disease Control and Prevention)	702681	CVX	Drug
covid19_01	509	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (EpiVacCorona)	702671	CVX	Drug
covid19_01	510	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (BIBP, Sinopharm)	702672	CVX	Drug
covid19_01	511	SARS-COV-2 COVID-19 Inactivated Virus Non-US Vaccine Product (CoronaVac, Sinovac)	702673	CVX	Drug
covid19_01	512	SARS-COV-2 COVID-19 Virus Like Particle (VLP) Non-US Vaccine Product (Medicago, Covifenz)	778259	CVX	Drug
covid19_01	513	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Anhui Zhifei Longcom, Zifivax)	778260	CVX	Drug
covid19_01	514	SARS-COV-2 COVID-19 DNA Non-US Vaccine Product (Zydus Cadila, ZyCoV-D)	778261	CVX	Drug
covid19_01	515	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Medigen, MVC-COV1901)	778262	CVX	Drug
covid19_01	516	SARS-COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)	778263	CVX	Drug
covid19_01	517	SARS-COV-2 COVID-19 Protein Subunit Non-US Vaccine Product (Biological E Limited, Corbevax)	778264	CVX	Drug
covid19_01	518	SARS-COV-2 COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)	716023	CVX	Drug
covid19_01	519	SARS-COV-2 COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna	716024	CVX	Drug
covid19_01	520	SARS-COV-2 COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product (Comirnaty Bivalent), Pfizer-BioNTech	716025	CVX	Drug
covid19_01	521	SARS-COV-2 (COVID-19) vaccine SP, protein-based, adjuvanted, B.1.351 strain (VidPrevtyn Beta), Sanofi-GSK (non-US)	716026	CVX	Drug
