code_set	concept_code	concept_name	concept_id	vocabulary_id	domain_id
mammography_code_01	87.35	Contrast radiogram of mammary ducts	2006680	ICD9Proc	Procedure
mammography_code_01	87.37	Other mammography	2006692	ICD9Proc	Procedure
mammography_code_01	24623002	Screening mammography	4077697	SNOMED	Procedure
mammography_code_01	241056007	Localization mammography	4081881	SNOMED	Procedure
mammography_code_01	18102001	Mammary ductogram	4108249	SNOMED	Procedure
mammography_code_01	43204002	Mammography of bilateral breasts	4182722	SNOMED	Procedure
mammography_code_01	71651007	Mammography	4324693	SNOMED	Procedure
mammography_code_01	572701000119102	Mammography of left breast	37109442	SNOMED	Procedure
mammography_code_01	566571000119105	Mammography of right breast	37118087	SNOMED	Procedure
mammography_code_01	V76.10	Breast screening, unspecified	44823895	ICD9CM	Procedure
mammography_code_01	V76.11	Screening mammogram for high-risk patient	44829677	ICD9CM	Procedure
mammography_code_01	V76.12	Other screening mammogram	44836711	ICD9CM	Procedure
mammography_code_01	V76.19	Other screening breast examination	44836712	ICD9CM	Procedure
mammography_code_01	R92.2	Inconclusive mammogram	45563331	ICD10CM	Condition
